<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite App</title>
</head>

<body>
  <!-- Web Nav Bar -->
  <nav class="navigator">

  </nav>
  <div class="navbar">
    <div class="navbar-container">
      <div class="navbar-logo">
        <a href="./index.html">
          <img src="/src/img/logo.svg" alt="FiXERS-icon" class="navbar-icon">
        </a>
      </div>
      <ul class="navbar-list">
        <li><a href="#">HISTOIRE DE MARQUE</a></li>
        <li><a href="#">LA COLLECTIONS</a></li>
        <li><a href="#">LE LABORATORIE</a></li>
        <li><a href="#">SPECIALES</a></li>
        <li><a href="#">CONTACTEZ NOUSC</a></li>
      </ul>
      <div id="navbar-trigger" class="navbar-trigger"><i></i></div>
    </div>

  </div>

  <!-- Mobile Nav Bar -->

  <div class="navbar-mask"></div>
  <div class="navbar-panel">
    <ul class="navbar-panel-list">
      <li><a href="#">HISTOIRE DE MARQUE</a></li>
      <li><a href="#">LA COLLECTIONS</a></li>
      <li><a href="#">LE LABORATORIE</a></li>
      <li><a href="#">SPECIALES</a></li>
      <li><a href="#">CONTACTEZ NOUSC</a></li>
    </ul>
  </div>

  <!-- Banner -->
  <div class="banner-wrapper">
    <div class="banner">
      <div class="banner-img">
        <img src="/src/img/banner.jpg" alt="banner image">
      </div>
      <div class="banner-info">
        <h2>Réveillez</h2>
        <p class="banner-subTitle">ROUGE MERVAILLES</p>
        <p class="banner-button">
          <a href="#">Learn More</a>
        </p>
      </div>
    </div>
  </div>
  <div class="products">
    <div class="promotion">
      <div class="promotion-1">
        <img src="/src/img/event_01.jpg" alt="promotion event 1">
      </div>
      <div class="promotion-2">
        <img src="/src/img/event_02.jpg" alt="promotion event 2">
      </div>
    </div>
    <div class="categories">
      <p><a href="#" class="categories-1">BEST SALLERS</a></p>
      <p><a href="#" class="categories-2">SPÈCIALES</a></p>
      <p><a href="#" class="categories-3">LES MINIS</a></p>
    </div>
    <div class="items">
      <div class="items-list">
        <div class="items-img">
          <img src="/src/img/product_01.jpg" alt="product-01">
        </div>
        <div class="items-info">
          <b class="items-newest">Newest Products</b>
          <p class="items-description">
            Cosmetics face products, including blush, bronzer, concealer, foundation, and primer.
          </p>
          <p class="items-price">€ 80.00</p>
        </div>
      </div>
      <div class="items-list">
        <div class="items-img">
          <img src="/src/img/product_02.jpg" alt="product-02">
        </div>
        <div class="items-info">
          <b class="items-newest">Newest Products</b>
          <p class="items-description">
            Cosmetics face products, including blush, bronzer, concealer, foundation, and primer.
          </p>
          <p class="items-price">€ 80.00</p>
        </div>
      </div>
      <div class="items-list">
        <div class="items-img">
          <img src="/src/img/product_03.jpg" alt="product-03">
        </div>
        <div class="items-info">
          <b class="items-newest">Newest Products</b>
          <p class="items-description">
            Cosmetics face products, including blush, bronzer, concealer, foundation, and primer.
          </p>
          <p class="items-price">€ 80.00</p>
        </div>
      </div>
      <div class="items-list">
        <div class="items-img">
          <img src="/src/img/product_04.jpg" alt="product-04">
        </div>
        <div class="items-info">
          <b class="items-newest">Newest Products</b>
          <p class="items-description">
            Cosmetics face products, including blush, bronzer, concealer, foundation, and primer.
          </p>
          <p class="items-price">€ 80.00</p>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <ul class="social-nav">
      <li><img src="/src/img/social_fb.svg" alt="facebook"></li>
      <li><img src="/src/img/social_twitter.svg" alt="twitter"></li>
      <li><img src="/src/img/social_ins.svg" alt="instagram"></li>
      <li><img src="/src/img/social_gp.svg" alt="google plus"></li>
    </ul>
    <div class="site_map">
      <div class="site_map-container">
        <div class="site_map-info-1">
          <b>NEW ARRIVALS</b>
          <p><a href="#">Dernières</a></p>
          <p><a href="#">La plus populaire</a></p>
        </div>

      </div>
      <div class="site_map-container">
        <div class="site_map-info-2">
          <b>COLLECTIONS</b>
          <p><a href="#">Fond de teint</a></p>
          <p><a href="#">De mascara</a></p>
          <p><a href="#">Fard à paupières</a></p>
          <p><a href="#">Le gloss</a></p>
        </div>

      </div>
      <div class="site_map-container">
        <div class="site_map-info-3">
          <b>LABORATORIE</b>
          <p><a href="#">Soins pour la peau</a></p>
          <p><a href="#">Effaceur rides</a></p>
          <p><a href="#">Soins de nuit</a></p>
        </div>
      </div>
      <div class="site_map-container">
        <div class="site_map-info-4">
          <b>SPECIALES</b>
          <p><a href="#">Offres spéciales</a></p>
        </div>
      </div>
    </div>
    <div class="newsletter">
      <b>NEWS LETTER</b>
      <div class="newsletter-form">
        <input type="email" placeholder="Your Email Address" class="newsletter-input">
        <button class="newsletter-button">SEND</button>
      </div>
    </div>
  </div>
</body>
<script type="module" src="/main.js"></script>

</html>